<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'; img-src 'self' data:; font-src 'self'; style-src 'unsafe-inline'; script-src 'none'; upgrade-insecure-requests">
  <title>yawym</title>
  <style>
    /* yawym home — 2026-05-29 */

    *,
    *::before,
    *::after {
      box-sizing: border-box;
      border: none;
    }

    html {
      color-scheme: light dark;
    }

    body {
      margin: 1rem;
      line-height: 1.5;
      background: #fff;
      color: #000;
    }

    a:link {
      color: LinkText;
    }

    a:visited {
      color: VisitedText;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: #000;
        color: #fff;
      }
    }
  </style>
</head>
<body>
  <a href="2026-05-14-you-are-what-you-make.html">You are what you make.</a> <small>2026-05-14</small><br>
  <p><a href="mailto:adam@mechanicalcolor.com">adam@mechanicalcolor.com</a></p>
</body>
</html>
